new
front!
back!
empty 1
height -1
erase 0 0
size 0
find 0
    end_node //When tree is empty find returns back sentinel, which is end()
    exit
begin
    end_node
    exit
end
    end_node
    exit
rbegin
    rend_node
    exit
rend
    rend_node
    exit
clear
empty 1
delete
summary
/////////////////////////////////////////////////////
new
insert 3 1
empty 0
height 0
find 3
    value 3
    previous
    rend_node
    next
    next
    end_node
    exit
insert 3 0
erase -3 0
size 1
erase 3 1
empty 1
height -1
delete
summary
/////////////////////////////////////////////////////
new
insert 5 1
insert 1 1
insert 10 1
insert 2 1
insert 8 1
empty 0
size 5
height 2
find 10
    value 10
    next
    end_node
    previous
    value 10
    exit
find 1
    value 1
    previous
    rend_node
    next
    value 1
    exit
find 33
    end_node
    exit
loop 1 2 5 8 10
rloop 10 8 5 2 1
erase 1 1
erase 10 1
size 3
height 1
erase 5 1
size 2
height 1
clear
empty 1
size 0
delete
summary
//////////////////////////////////////////////////////////////////////////
// AVL related tests start here
new
perfect 2
size 7
height 2
loop 1 2 3 4 5 6 7
rloop 7 6 5 4 3 2 1
delete
summary
//////////////////////////////////////////////////////////////////////////
new
rperfect 2
size 7
height 2
loop 1 2 3 4 5 6 7
rloop 7 6 5 4 3 2 1
delete
summary
//////////////////////////////////////////////////////////////////////////
new
insert 4 1
insert 1 1
insert 3 1 //Left-right rotation
size 3
height 1
loop 1 3 4
rloop 4 3 1
delete
summary
//////////////////////////////////////////////////////////////////////////
new
insert 4 1
insert 10 1
insert 7 1 //Right-left rotation
size 3
height 1
loop 4 7 10
rloop 10 7 4
delete
summary
/////////////////////////////////////////////////////////////////////////
new
perfect 2
erase 1 1
erase 3 1
erase 2 1 //Erase triggered rotation
size 4
height 2
loop 4 5 6 7
delete
summary
/////////////////////////////////////////////////////////////////////////
new
perfect 2
erase 1 1
erase 3 1
erase 5 1
erase 2 1 //Erase triggered left-left rotation
size 3
height 1
loop 4 6 7
delete
summary
/////////////////////////////////////////////////////////////////////////
new
perfect 2
erase 1 1
erase 3 1
erase 7 1
erase 2 1 //Erase triggered left-right rotation
size 3
height 1
loop 4 5 6
delete
summary
/////////////////////////////////////////////////////////////////////////
new
perfect 2
erase 5 1
erase 7 1
erase 3 1
erase 6 1 //Erase triggered right-right rotation
size 3
height 1
loop 1 2 4
delete
summary
/////////////////////////////////////////////////////////////////////////
new
perfect 2
erase 5 1
erase 7 1
erase 1 1
erase 6 1 //Erase triggered right-left rotation
size 3
height 1
loop 2 3 4
delete
summary
/////////////////////////////////////////////////////////////////////////
new
insert 8 1
insert 5 1
insert 11 1
insert 3 1
insert 7 1
insert 10 1
insert 12 1
insert 2 1
insert 4 1
insert 6 1
insert 9 1
insert 1 1
height 4
erase 12 1 //Should trigger 2 rotations
height 3
size 11
delete
summary
/////////////////////////////////////////////////////////////////////////
details
exit